<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_empleado"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_empleado" />
        <item
            android:id="@+id/nav_cliente"
            android:icon="@drawable/ic_add"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_producto"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Productos" />

        <item
            android:id="@+id/nav_reporte_ticket"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Reporte ticket" />

    </group>
</menu>